{
    "name": "unicopedia-plus",
    "productName": "Unicopedia Plus",
    "version": "9.7.1",
    "description": "Developer-oriented set of Unicode, Unihan & emoji utilities.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-darwin": "electron-packager . --asar --out=build --platform=darwin --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.icns --overwrite",
        "build-linux": "electron-packager . --asar --out=build --platform=linux --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.png --overwrite",
        "build-mas": "electron-packager . --asar --out=build --platform=mas --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.icns --overwrite",
        "build-win32": "electron-packager . --asar --out=build --platform=win32 --ignore=/~.* --ignore=^/screenshots --icon=icons/icon.ico --overwrite"
    },
    "keywords": [
        "application",
        "code-points",
        "characters",
        "chinese",
        "cjk",
        "components",
        "electron",
        "emoji",
        "ids",
        "ivd",
        "japanese",
        "javascript",
        "kangxi-radicals",
        "korean",
        "normalization",
        "regex",
        "segmentation",
        "stroke-count",
        "unicode",
        "unihan"
    ],
    "author": {
        "name": "Michel Mariani",
        "url": "https://github.com/tonton-pixel"
    },
    "homepage": "https://github.com/tonton-pixel/unicopedia-plus",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "emoji-test-groups": "^13.1.0",
        "emoji-test-list": "^13.1.0",
        "emoji-test-patterns": "^13.1.1",
        "viz.js": "^2.1.2"
    },
    "devDependencies": {
        "electron": "^12.0.5",
        "electron-packager": "^15.2.0"
    }
}
